filepath='data/staging/dim_institution.parquet.gzip'
STAGING_DIR='data/staging'

DWH_HOST=sedici_dw_postgres
DWH_PORT=5432
DWH_DB=dw
DWH_USER=dw_user
DWH_PASSWORD=dw_password
DWH_TABLE=public.dim_institution