filepath='data/organizaciones/organizaciones.csv'
STAGING_DIR='data/staging'
TABLE_NAME='dim_institution'

DWH_HOST=db
DWH_PORT=5432
DWH_DB=dw
DWH_USER=dw_user
DWH_PASSWORD=dw_password
POSTGRES_DB=postgres
